{
  "name": "TapMeja",
  "short_name": "TapMeja",
  "description": "Platform pemesanan digital untuk food court modern. Scan meja, pilih merchant, bayar QRIS.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#001020",
  "theme_color": "#00aeef",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
